<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CRAPPy& PAGE</title>
    <style>
        body{
            background-color: white;
            font-family: Times, serif;
            text-align: center;
        }

        h1 {
            font-size: 3em;
            color: #ff0000;
            font-family: Comic Sans MS;
        }

        h2 {
            font-size: 2.5em;
            font-family: Papyrus;
            color: black;
        }

        p {
            font-size: 1.5em;
            color: #0000ff;
        }

        ul {
            list-style-type: square;
            text-align: center;
        }

        img {
            width: 400px;
            height: 400px;
            text-align: center;
            border: 5px solid purple;
        }

        .odd-border {
            border-top: 20px solid red;
            border-right: 10px dashed green;
            border-bottom: 10px solid blue;
            border-left: 15px dotted yellow;
            padding: 20px;
        }

        footer {
            font-family: Times, serif;
            text-align: center;
        }
    </style>
    <script src="https://lint.page/kit/4d0fe3.js" crossorigin="anonymous"></script>
</head>
<body>
    <header>
        <h1>Jiwon Kim's Jolly Koala ||| ITIS-3135</h1>
        <nav>
            |
            <a href="">CRAPPY</a>
            |
        </nav>
        <nav>
            <a href="../contract.html">Contract</a>
            |
            <a href="../introduction.html">Introduction</a> 
            |
            <a href="../firstscripts.html">First Scripts</a>
            |
            <a href="../tables.html">Tables</a>
            |
            <a href="../website_evaluations.html">Website Evaluations</a>
            |
            <a href="../../">Home</a> 
        </nav>
        
            <h2 style="font-family: Comic Sans MS;">Why Cats Are Awesome 🐱</h2>
    </header>

    <main>
        <h1>THis is the CrAPPy PaGE</h1>
        <p style="font-size: 3em;">i DID WHAT i DID. THIS TIE THE CREAPPETST PAGE i'VE EVER mADE. Hopefully? iF I TRY and also end up like this, I would be REDADLLY UPPQEDFT.</p>
        <p style="color: red; font-family: Papyrus; font-size: 1.2em;">Just somethign weird! I felt so sad on the als day of the class, very unusual thing for me.</p>
        <img src="minion427.github.io\itis3135\images\52259221868_3d2963c1fe_o" alt="I'm hungry actually what time is it this is an easter egg" style="width: 400px; height: 400px;">
        <div class="odd-border">
            <p style="color: black; font-family: Comic Sans MS;">This is the paragraph hpargarap eht si sihT This is the paragraph hpargarap eht si sih This is the paragraph hpargarap eht si sih This is the paragraph hpargarap eht si sih This is the paragraph hpargarap eht si sih This is the paragraph hpargarap eht si sih This is the paragraph hpargarap eht si sih This is the paragraph hpargarap eht si sih This is the paragraph hpargarap eht si sih This is the paragraph hpargarap eht si sih This is the paragraph hpargarap eht si sih This is the paragraph hpargarap eht si sih This is the paragraph hpargarap eht si sih This is the paragraph hpargarap eht si sih This is the paragraph hpargarap eht si sih This is the paragraph hpargarap eht si sih This is the paragraph hpargarap eht si sih This is the paragraph hpargarap eht si sih </p>
        </div>
        <ul>
            <li>I ate chocolate today</li>
            <li>what's your plan for summer?</li>
            <li>that looks fun</li>
        </ul>

        <p style="background-color: yellow; color: black; font-size: 1.5em;">A paragraph with background color, because why not?</p>
    </main>
    <footer>
    </footer>
</body>
</html>
