<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JK Enterprise</title>
    <!--https://coolors.co/e8d6cb-d0ada7-ad6a6c-5d2e46-b58db6-->
    <!--my logo is from here: https://pixabay.com/illustrations/vector-illustrator-koala-ai-2528272/-->
    <style>
        :root{
        --champagne-pink: #E8D6CB;
        --tea-rose: #d0ada7;
        --redwood: #AD6A6C;
        --violet: #5D2E46;
        }

        header{
            background-color: var(--violet);
            align-items: center;
            display: flex;
            margin: 0;
        }

        header img{
            height: 160px;
            width: 160px;
            margin-right: 20px;
            margin-left: 30px;
        }

        body{
            font-style: sans-serif;
            color: var(--redwood);
            margin: 20px;
            display: flex;
            height: 80%;
            background-color: var(--champagne-pink);
        }

        h1{
            font-size: 2em;
            margin: 0;
        }

        main{
            max-width: 900px;
            margin: auto;
        }

        
    </style>
    <script src="https://lint.page/kit/4d0fe3.js" crossorigin="anonymous"></script>
</head>
<body>
    <header>
        <img id="logo" src="./koala.png" alt="jkenterprise.org logo">
        <h1>jkenterprise.org</h1>
    </header>
    <main>
        <h2>JK Enterprise</h2>
        <p>
            JK Enterprise offers the most jolly and joyful design experience. We help you develop your own website, even without the technical knowledge. Let us do all technical parts, you just enjoy your business.
        </p>
        <h3>
            Fun Facts about our Company:
        </h3>
        <ul class="custom-bullets">
            <li>1. Established by one student in UNC Charlotte</li>
            <li>2. Very first work was for Jolly Koala Jingling Keychain</li>
            <li>3. Company's name is based on the CEO's initial</li>
            <li>4. offers multiple ordering options based on the number of features</li>
            <li>5. K could have standed for Kangaroo</li>
        </ul>
        <p>
            <b>We look forward to help you build your own website, even without having technical knowledge yourself</b>
        </p>
        <div class="contact-block">
            Contacts:
            <br>phone: 704-ooo-oooo
            <br>email: jkenterpriseorg@email.com
            <br>fax: ooo-oooo-oooo
        </div>
    </main>
    <footer>
        <nav>
            <a href="https://webpages.charlotte.edu/jkim197/">Charlotte.edu</a>
            |
            <a href="https://github.com/minion427/minion427.github.io">GitHub</a>
            |
            <a href="https://minion427.github.io/itis3135">GitHub.io</a>
            |
            <a href="https://www.linkedin.com/in/jiwon-kim-2234a3350/">LinkedIn</a>
        </nav>
    </footer>
</body>
</html>